.temp{
  /* margin-top: 200rpx; */
  text-align: center;
  font-size: 200rpx;
  line-height: 280rpx;
  opacity: 0.8;
}
.description{
  text-align: center;
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.65;
}
.weather-wrapper{
  /* height: 760rpx;
  width: 750rpx; */
  /* 174+250+56+280=760 */
  padding-top: 174rpx;
  padding-bottom: 250rpx;
  /* background-color: moccasin; */
  position: relative;
}
.weather-bg{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.timeTip {
  display: flex;
  text-align: center;
  /* background: orange; */
  margin-top: 40rpx;
  justify-content: center;
  margin-bottom: 45rpx;
}
.timeText {
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.5;
}
.timeIcon {
  margin-right: 10rpx;
  height: 28rpx;
  width: 36rpx;
  margin-top: 7rpx;
}
.forecastList {
  display: flex;
}
.forecastItem {
  /* background: orange; */
  width: 120rpx;
  /* font-size: 36rem;
  line-height: 42rem; */
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
}
.forecastTime {
  font-size: 30rpx;
  line-height: 42rpx;
}
.forecastIcon {
  margin-top: 50rpx;
  height: 90rpx;
  width: 90rpx;
}
.forecastTemp {
  margin-top: 54rpx;
  font-size: 40rpx;
  line-height: 56rpx;
}
.todayInformation {
  display: flex;
  bottom: 0rpx;
  left: 40rpx;
  right: 40rpx;
  height: 90rpx;
  position: absolute;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.5);
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.65;
  align-items: center;
}
.todayTemp {
  padding-right: 30rpx;
  text-align: right;
  flex-grow: 1;
}
.arrow {
  width: 13rpx;
  height: 24rpx;
}