<view class="forecastItem" wx:for="{{forecastItem}}">
  <view class="forecastDate">
    <view class="week">{{item.week}}</view>
    <view class="date">{{item.date}}</view>
  </view>
  <view class="forecastTemp">{{item.temp}}</view>
  <image class="forecastIcon" src="{{item.srcIcon}}"></image>
</view>